{
  "rag_mode": false,
  "injection_mode": "every_turn",
  "bootstrap_max_chars": 20000,
  "bootstrap_total_max_chars": 150000,
  "agent_runtime": {
    "max_steps": 20,
    "max_retries": 1
  },
  "llm_runtime": {
    "temperature": 0.2,
    "timeout_seconds": 60
  },
  "retrieval": {
    "memory": {
      "top_k": 3,
      "semantic_weight": 0.7,
      "lexical_weight": 0.3,
      "chunk_size": 256,
      "chunk_overlap": 32
    },
    "knowledge": {
      "top_k": 3,
      "semantic_weight": 0.7,
      "lexical_weight": 0.3,
      "chunk_size": 400,
      "chunk_overlap": 80
    },
    "storage": {
      "engine": "sqlite",
      "db_path": "storage/retrieval.db",
      "fts_prefilter_k": 50
    }
  },
  "tool_retry_guard": {
    "repeat_identical_failure_limit": 2
  },
  "tool_network": {
    "allow_http_schemes": [
      "http",
      "https"
    ],
    "block_private_networks": true,
    "max_redirects": 3,
    "max_content_bytes": 2000000
  },
  "tool_timeouts": {
    "terminal_seconds": 30,
    "python_repl_seconds": 30,
    "fetch_url_seconds": 15
  },
  "tool_output_limits": {
    "terminal_chars": 5000,
    "fetch_url_chars": 5000,
    "read_file_chars": 10000
  },
  "autonomous_tools": {
    "heartbeat_enabled_tools": [],
    "cron_enabled_tools": []
  },
  "scheduler": {
    "api_enabled": true,
    "runs_query_default_limit": 100
  },
  "heartbeat": {
    "enabled": false,
    "interval_seconds": 300,
    "timezone": "UTC",
    "active_start_hour": 9,
    "active_end_hour": 21,
    "session_id": "__heartbeat__"
  },
  "cron": {
    "enabled": true,
    "poll_interval_seconds": 20,
    "timezone": "UTC",
    "max_failures": 8,
    "retry_base_seconds": 30,
    "retry_max_seconds": 3600,
    "failure_retention": 200
  }
}
